output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lb2dIcon.png,\
               luaScriptTemplate.txt,\
               stylesheet.css,\
               icons/
source.. = src/
