output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lb2dIcon.png,\
               luaScriptTemplate.lua,\
               stylesheet.css,\
               icons/,\
               plugin.properties
source.. = src/
