Plugin.name=Screen Editor
Plugin.vendor=Hemanta Sapkota
Plugin.editorName=Screen Editor
Plugin.abbr=Unboxed
Plugin.contentType=Screen
Plugin.projectName=boxrd Project
Plugin.screenWizardName=Screen
Plugin.scriptWizardName=Script
Plugin.commandCategory=Unboxed
