Plugin.name=Screen Editor
Plugin.vendor=Hemanta Sapkota
Plugin.editorName=Screen Editor
Plugin.scriptEditorName=Script Editor
Plugin.abbr=Sloot
Plugin.contentType=Screen
Plugin.projectName=Sloot Editor Project
Plugin.screenWizardName=Screen
Plugin.scriptWizardName=Script
Plugin.commandCategory=Unboxed
Plugin.screenPropertyPage=Screen