###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               pdavm/,\
               META-INF/,\
               about.html,\
               .,\
               readme.html,\
               samples/,\
               org.eclipse.debug.examples.core/META-INF/,\
               org.eclipse.debug.examples.core/about.html,\
               org.eclipse.debug.examples.core/pdavm/,\
               org.eclipse.debug.examples.core/plugin.xml,\
               org.eclipse.debug.examples.core/readme.html,\
               src/,\
               build.properties,\
               docs/
src.includes = about.html,\
               src/,\
               org.eclipse.debug.examples.core/about.html,\
               org.eclipse.debug.examples.core/src/
