bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               lib/commons-cli-1.2.jar
jars.compile.order = .
source.. = src/
bin.excludes = bin/.DS_Store
output.. = bin/
