bin.includes = META-INF/,\
               bodyeditor-loader.jar,\
               gdx-backend-jogl-natives.jar,\
               gdx-backend-jogl.jar,\
               gdx-backend-lwjgl-natives.jar,\
               gdx-backend-lwjgl.jar,\
               gdx-natives.jar,\
               gdx-openal.jar,\
               gdx.jar,\
               tween-engine-api.jar
