bin.includes = META-INF/,\
               gdx-backend-android.jar,\
               gdx-backend-gwt.jar,\
               gdx-backend-jglfw-natives.jar,\
               gdx-backend-jglfw.jar,\
               gdx-backend-lwjgl-natives.jar,\
               gdx-backend-lwjgl.jar,\
               gdx-backend-robovm.jar,\
               gdx-natives.jar,\
               gdx-openal.jar,\
               gdx-setup-ui.jar,\
               gdx-setup.jar,\
               gdx.jar,\
               bodyeditor-loader-sources.jar,\
               bodyeditor-loader.jar,\
               tween-engine-api-sources.jar,\
               tween-engine-api.jar
