bin.includes = META-INF/,\
               gdx-backend-android.jar,\
               gdx-backend-lwjgl-natives.jar,\
               gdx-backend-lwjgl.jar,\
               gdx-natives.jar,\
               gdx-openal.jar,\
               gdx.jar,\
               bodyeditor-loader-sources.jar,\
               bodyeditor-loader.jar,\
               tween-engine-api-sources.jar,\
               tween-engine-api.jar,\
               gdx-backend-lwjgl-sources.jar,\
               gdx-openal-sources.jar,\
               gdx-sources.jar
