output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               main.png,\
               splash.bmp,\
               schema/
source.. = src/
